Afghanistan: +93
Albania: +355
Algeria: +213
Andorra: +376
Angola: +244
Argentina: +54
Armenia: +374
Australia: +61
Austria: +43
Azerbaijan: +994
Bahamas: +1-242
Bahrain: +973
Bangladesh: +880
Barbados: +1-246
Belarus: +375
Belgium: +32
Belize: +501
Benin: +229
Bhutan: +975
Bolivia: +591
Bosnia & Herzegovina: +387
Botswana: +267
Brazil: +55
Brunei: +673
Bulgaria: +359
Burkina Faso: +226
Canada: +1
China: +86
Colombia: +57
Croatia: +385
Czech Republic: +420
Denmark: +45
Egypt: +20
Finland: +358
France: +33
Germany: +49
Greece: +30
Hungary: +36
India: +91
Indonesia: +62
Iran: +98
Iraq: +964
Ireland: +353
Israel: +972
Italy: +39
Japan: +81
Kenya: +254
Malaysia: +60
Mexico: +52
Nepal: +977
Netherlands: +31
New Zealand: +64
Nigeria: +234
Norway: +47
Pakistan: +92
Philippines: +63
Poland: +48
Portugal: +351
Qatar: +974
Romania: +40
Russia: +7
Saudi Arabia: +966
Singapore: +65
South Africa: +27
South Korea: +82
Spain: +34
Sri Lanka: +94
Sweden: +46
Switzerland: +41
Thailand: +66
Turkey: +90
Ukraine: +380
United Arab Emirates: +971
United Kingdom: +44
United States: +1
Vietnam: +84
Zimbabwe: +263
